name: weather-ml
channels:
  - conda-forge
dependencies:
  - python=3.10
  - openjdk=17
  - pyspark=3.5.1
  - pandas>=2.2
  - numpy>=1.26
  - pyarrow>=15
  - matplotlib>=3.9
  - seaborn>=0.13
  - tqdm>=4.66
  - pyyaml>=6
  - click>=8